<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2018-11-22T18:55:11+07:00</xmp:CreateDate>
         <xmp:ModifyDate>2018-11-22T18:55:11+07:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro CS6 (Windows)</xmp:CreatorTool>
         <xmp:MetadataDate>2018-11-22T18:55:11+07:00</xmp:MetadataDate>
         <xmp:Rating>5</xmp:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#">
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>24850560</xmpDM:value>
            <xmpDM:scale>1/90000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:comment>v</xmpDM:comment>
         <xmpDM:videoFrameSize rdf:parseType="Resource">
            <stDim:w>1280</stDim:w>
            <stDim:h>720</stDim:h>
            <stDim:unit>pixel</stDim:unit>
         </xmpDM:videoFrameSize>
         <xmpDM:videoFrameRate>29.970030</xmpDM:videoFrameRate>
         <xmpDM:videoFieldOrder>Progressive</xmpDM:videoFieldOrder>
         <xmpDM:videoPixelAspectRatio>1/1</xmpDM:videoPixelAspectRatio>
         <xmpDM:audioSampleRate>48000</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Mono</xmpDM:audioChannelType>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#">
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:CE88C3584CEEE811AEC781863089D336</stRef:instanceID>
                  <stRef:documentID>xmp.did:CA88C3584CEEE811AEC781863089D336</stRef:documentID>
                  <stRef:fromPart>time:0</stRef:fromPart>
                  <stRef:toPart>time:0d1262874412800f254016000000</stRef:toPart>
                  <stRef:filePath>Slide1.PNG</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:CE88C3584CEEE811AEC781863089D336</stRef:instanceID>
                  <stRef:documentID>xmp.did:CA88C3584CEEE811AEC781863089D336</stRef:documentID>
                  <stRef:fromPart>time:0</stRef:fromPart>
                  <stRef:toPart>time:68864796000000f254016000000d1262874412800f254016000000</stRef:toPart>
                  <stRef:filePath>Slide1.PNG</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:CF88C3584CEEE811AEC781863089D336</stRef:instanceID>
                  <stRef:documentID>xmp.did:CC88C3584CEEE811AEC781863089D336</stRef:documentID>
                  <stRef:fromPart>time:0</stRef:fromPart>
                  <stRef:toPart>time:1262874412800f254016000000d67601921587200f254016000000</stRef:toPart>
                  <stRef:filePath>Slide2.PNG</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:D5A6DAB8A1DEE8119B8CC28C9B7124B8</stRef:instanceID>
                  <stRef:documentID>xmp.did:D3A6DAB8A1DEE8119B8CC28C9B7124B8</stRef:documentID>
                  <stRef:fromPart>time:0d68864796000000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d68864796000000f254016000000</stRef:toPart>
                  <stRef:filePath>Baharuilah Dirimu.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:OriginalDocumentID>xmp.did:D088C3584CEEE811AEC781863089D336</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:D088C3584CEEE811AEC781863089D336</stEvt:instanceID>
                  <stEvt:when>2018-11-22T18:53:38+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CS6 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:D288C3584CEEE811AEC781863089D336</stEvt:instanceID>
                  <stEvt:when>2018-11-22T18:55:11+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:CE88C3584CEEE811AEC781863089D336</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:CA88C3584CEEE811AEC781863089D336</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:CA88C3584CEEE811AEC781863089D336</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:CB88C3584CEEE811AEC781863089D336</stEvt:instanceID>
                           <stEvt:when>2018-11-22T18:47:10+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CS6 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:CE88C3584CEEE811AEC781863089D336</stEvt:instanceID>
                           <stEvt:when>2018-11-22T18:47:11+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CS6 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2018-11-22T18:47:11+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2018-11-22T18:47:10+07:00</xmp:ModifyDate>
                  <xmpDM:videoPixelAspectRatio>1000000/1000000</xmpDM:videoPixelAspectRatio>
                  <xmpDM:videoAlphaMode>straight</xmpDM:videoAlphaMode>
                  <xmpDM:videoFrameRate>0.000000</xmpDM:videoFrameRate>
                  <xmpDM:videoFrameSize rdf:parseType="Resource">
                     <stDim:w>1280</stDim:w>
                     <stDim:h>720</stDim:h>
                     <stDim:unit>pixel</stDim:unit>
                  </xmpDM:videoFrameSize>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:CF88C3584CEEE811AEC781863089D336</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:CC88C3584CEEE811AEC781863089D336</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:CC88C3584CEEE811AEC781863089D336</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:CD88C3584CEEE811AEC781863089D336</stEvt:instanceID>
                           <stEvt:when>2018-11-22T18:47:11+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CS6 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:CF88C3584CEEE811AEC781863089D336</stEvt:instanceID>
                           <stEvt:when>2018-11-22T18:47:11+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CS6 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2018-11-22T18:47:11+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2018-11-22T18:47:11+07:00</xmp:ModifyDate>
                  <xmpDM:videoPixelAspectRatio>1000000/1000000</xmpDM:videoPixelAspectRatio>
                  <xmpDM:videoAlphaMode>straight</xmpDM:videoAlphaMode>
                  <xmpDM:videoFrameRate>0.000000</xmpDM:videoFrameRate>
                  <xmpDM:videoFrameSize rdf:parseType="Resource">
                     <stDim:w>1280</stDim:w>
                     <stDim:h>720</stDim:h>
                     <stDim:unit>pixel</stDim:unit>
                  </xmpDM:videoFrameSize>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:D5A6DAB8A1DEE8119B8CC28C9B7124B8</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:D3A6DAB8A1DEE8119B8CC28C9B7124B8</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:D3A6DAB8A1DEE8119B8CC28C9B7124B8</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:D4A6DAB8A1DEE8119B8CC28C9B7124B8</stEvt:instanceID>
                           <stEvt:when>2018-11-02T20:19:55+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CS6 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:D5A6DAB8A1DEE8119B8CC28C9B7124B8</stEvt:instanceID>
                           <stEvt:when>2018-11-02T20:19:56+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CS6 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2018-11-02T20:19:56+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2018-11-02T20:19:55+07:00</xmp:ModifyDate>
                  <xmpDM:audioSampleRate>44100</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>Compressed</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:InstanceID>xmp.iid:D288C3584CEEE811AEC781863089D336</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:D188C3584CEEE811AEC781863089D336</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:contributor>
            <rdf:Bag>
               <rdf:li>Confucius.ID</rdf:li>
            </rdf:Bag>
         </dc:contributor>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Confucius.ID</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Confucius.ID</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:publisher>
            <rdf:Bag>
               <rdf:li>Confucius.ID</rdf:li>
            </rdf:Bag>
         </dc:publisher>
         <dc:format>H.264</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmpRights:Owner>
            <rdf:Bag>
               <rdf:li>Confucius.ID</rdf:li>
            </rdf:Bag>
         </xmpRights:Owner>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
