<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2018-11-25T04:43:03+07:00</xmp:CreateDate>
         <xmp:ModifyDate>2018-11-25T04:43:03+07:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro CS6 (Windows)</xmp:CreatorTool>
         <xmp:MetadataDate>2018-11-25T04:43:03+07:00</xmp:MetadataDate>
         <xmp:Rating>5</xmp:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#">
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>5498880</xmpDM:value>
            <xmpDM:scale>1/90000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:comment>v</xmpDM:comment>
         <xmpDM:videoFrameSize rdf:parseType="Resource">
            <stDim:w>700</stDim:w>
            <stDim:h>368</stDim:h>
            <stDim:unit>pixel</stDim:unit>
         </xmpDM:videoFrameSize>
         <xmpDM:videoFrameRate>29.970030</xmpDM:videoFrameRate>
         <xmpDM:videoFieldOrder>Progressive</xmpDM:videoFieldOrder>
         <xmpDM:videoPixelAspectRatio>1/1</xmpDM:videoPixelAspectRatio>
         <xmpDM:audioSampleRate>48000</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Mono</xmpDM:audioChannelType>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:0755241931F0E8118CA383757B41C8C7</stRef:instanceID>
                  <stRef:fromPart>time:466161696000f254016000000d14247596563200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d14247596563200f254016000000</stRef:toPart>
                  <stRef:filePath>Baharuilah Dirimu-x264.mp4</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:0855241931F0E8118CA383757B41C8C7</stRef:instanceID>
                  <stRef:fromPart>time:466161696000f254016000000d15001930944000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d15001930944000f254016000000</stRef:toPart>
                  <stRef:filePath>Baharuilah Dirimu-x264.mp4</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:4ED5EA0130F0E8118CA383757B41C8C7</stRef:instanceID>
                  <stRef:documentID>xmp.did:4CD5EA0130F0E8118CA383757B41C8C7</stRef:documentID>
                  <stRef:fromPart>time:0</stRef:fromPart>
                  <stRef:toPart>time:14247596563200f254016000000d1262874412800f254016000000</stRef:toPart>
                  <stRef:filePath>Slide3.PNG</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:OriginalDocumentID>xmp.did:FE64937531F0E8118CA383757B41C8C7</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:FE64937531F0E8118CA383757B41C8C7</stEvt:instanceID>
                  <stEvt:when>2018-11-25T04:39:45+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CS6 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0065937531F0E8118CA383757B41C8C7</stEvt:instanceID>
                  <stEvt:when>2018-11-25T04:43:03+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:0755241931F0E8118CA383757B41C8C7</xmpMM:InstanceID>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:0855241931F0E8118CA383757B41C8C7</xmpMM:InstanceID>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:4ED5EA0130F0E8118CA383757B41C8C7</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:4CD5EA0130F0E8118CA383757B41C8C7</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:4CD5EA0130F0E8118CA383757B41C8C7</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:4DD5EA0130F0E8118CA383757B41C8C7</stEvt:instanceID>
                           <stEvt:when>2018-11-25T04:29:21+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CS6 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:4ED5EA0130F0E8118CA383757B41C8C7</stEvt:instanceID>
                           <stEvt:when>2018-11-25T04:29:21+07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CS6 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmp:MetadataDate>2018-11-25T04:29:21+07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2018-11-25T04:29:21+07:00</xmp:ModifyDate>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:InstanceID>xmp.iid:0065937531F0E8118CA383757B41C8C7</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:FF64937531F0E8118CA383757B41C8C7</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:contributor>
            <rdf:Bag>
               <rdf:li>Confucius.ID</rdf:li>
            </rdf:Bag>
         </dc:contributor>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Confucius.ID</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Confucius.ID</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:publisher>
            <rdf:Bag>
               <rdf:li>Confucius.ID</rdf:li>
            </rdf:Bag>
         </dc:publisher>
         <dc:format>H.264</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmpRights:Owner>
            <rdf:Bag>
               <rdf:li>Confucius.ID</rdf:li>
            </rdf:Bag>
         </xmpRights:Owner>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
